====================================================================================================
История версий
====================================================================================================
0.1.3  [12.04.2018]
===================
[+] Добавлены объект класса с методом virtual.
[+] Добавлены объект класса с методом override.
====================================================================================================
0.1.2  [26.03.2018]
===================
[+] Добавлены строки.
[+] Добавлены объекты классов.
====================================================================================================
